<VirtualHost *:80>
	ServerName www.website.tld
	ServerAlias *.website.tld

	VirtualDocumentRoot /home/user/websites/website.tld/%-3/

	ErrorLog /home/user/websites/website.tld/error.log
	LogLevel warn
	CustomLog /home/user/websites/website.tld/access.log combined

	AssignUserId user user
</VirtualHost>

<VirtualHost *:80>
	ServerName website.tld

	DocumentRoot /home/user/websites/website.tld/www/

	ErrorLog /home/user/websites/website.tld/error.log
	LogLevel warn
	CustomLog /home/user/websites/website.tld/access.log combined

	AssignUserId user user
</VirtualHost>
